.container {
  display: flex;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items:center;
}

.header {
  min-height:48px;
  width:100%;
	z-index: -1;
}

.content {
  flex: 1;
  width:100%;
  -webkit-overflow-scrolling:touch;
  overflow-y: auto;
  overflow-x: hidden;
}

.footer {
  min-height:48px;
  width:100%;
	z-index: -1;
}

.modals {
  height:0px;
  width:0px;
}

@supports (grid-area: 1/1/1/1) {
	.layout-degraded {
		display:none;
	}
  .layout-grid {
  }
}
@supports not (grid-area: 1/1/1/1) {
	.layout-grid {
		display:flex;
		flex-direction:column;
	}
	.layout-optimal {
		display:none;
	}
	.layout-degraded {
		display: flex;
		flex:1;
		vertical-align: top;
	}
}
.layout-both {
	display: flex;
	flex: 1;
}
.layout-grid-item {
	display: flex;
	flex: 1;
}

